import React from 'react';
import Grider from "../UI/Grider/Grider";
import './NewMembersRegistrationPage.css';
import image from './registration.jpg';
import SectionTitle from "../UI/SectionTitle/SectionTitle";
import SectionText from "../UI/SectionText/SectionText";
import DownArrow from "../UI/DownArrow/DownArrow";
import SectionSubtitle from "../UI/SectionSubtitle/SectionSubtitle";
import {NavLink} from "react-router-dom";

const NewMembersRegistrationPage = props => (
    <Grider>
        <div className="registrationImage">
            <img src={image} alt="Зарегайся сейчас!"/>
        </div>
        <SectionTitle title={'Набор в клуб программирования Neobis  #6'}/>
        <SectionText textWidth={'82%'}>
            Хватит попивать чай из кружки смотря в монитор и мечтать понапрасну, ведь Neobis открывает новый набор в
            клуб. Здесь ты сможешь воплотить свои мечты в реальность, мы поможем тебе.
            Все мы сетовали в универе, что года наши уходят безвозвратно навыки не растут если вы персона, которая
            желает достичь высот не взирая на трудности, то спешим вас обрадовать, ведь мы открываем набор в наш клуб
            где каждый сможет увидеть и стать свидетелем становления студентов в первоклассных специалистов. Вступить в
            наш клуб значит сделать первый шаг в будущее, но не спешите расслабляться впереди ждет множества испытаний и
            разного рода задачи с которыми вы столкнетесь следуя своей стезей вместе с нами. Мы проверим каждого из вас,
            предоставив шанс взглянуть на ваши способности. Мы твердо убеждены , что каждый может научиться если
            захочет.
        </SectionText>
        <SectionText>
            P.S. перед тем, как подать на набор внимательно прочитайте следующее ->
        </SectionText>
        <DownArrow/>
        <SectionSubtitle title={'Если вы желаете попасть в нашу команду, вы должны :'}/>
        <SectionText>
            <ul className={'List'}>
                <li>быть самодисциплинированным!</li>
                <li>быть сильно мотивированным учиться!</li>
                <li>гореть желанием постоянно развиваться!</li>
                <li>быть готовым к сложностям в работе!</li>
                <li>быть готовым работать даже ночью над проектом!</li>
                <li>делиться своими знаниями и опытом!</li>
            </ul>
        </SectionText>
        <DownArrow/>
        <SectionSubtitle title={'Вы должны выбрать одно направление:'}/>
        <SectionText>
            <ul className={'List'}>
                <li>iOS mobile development</li>
                <li> Android mobile development</li>
                <li>Backend development</li>
                <li>Backend .Net (С#)</li>
                <li>Frontend Development</li>
                <li>Game and AR development</li>
                <li>UI / UX Design</li>
                <li>Project Management</li>
                <li>Marketing / Promotion / HR Management / Business Analytics</li>
            </ul>
        </SectionText>
        <div className="Comment">
            <p>
                Вам нужно обязательно выбрать направление для регистрации! Если вы не знаете, что выбрать советуем
                прогуглить, поспрашивать - самостоятельно узнать.
            </p>
        </div>
        <SectionTitle title={'Что нужно знать?'}/>
        <SectionText textWidth={'82%'}>
            Первые 4 месяца новички самостоятельно обучаются по составленному нами учебному плану. Учебный план - это базовая теория, онлайн туториалы, мини задания, мини проекты, которые усложняются постепенно.
        </SectionText>

        <SectionText textWidth={'82%'}>
            За вами будет прикреплен ментор, который будет помогать в случае возникших вопросов. Важно! Это не ментор должен бегать за вами, а вы за ним!!! Ибо это ВАМ надо развиваться для себя, а не для кого-то.
        </SectionText>

        <SectionText textWidth={'82%'}>
            Вы обязаны уделять время для программирования (развития, если не не программист) каждый день! Работать, учиться и даже отчитываться тоже будете каждый день!
            За пропущенные отчеты, во время не сданные задания и за не старательность мы вас кикакем (убираем) с клуба!

        </SectionText>

        <SectionText textWidth={'82%'}>
            Необис - это не курсы, где вам кто-то что-то обязан!!!  Необис - это клуб программирования, где мы предоставляем вам уникальную возможность обучиться коммерческой разработке, работать над реальными проектами, иметь ментора и быть ментором, выращивать свой опыт, работать в команде с лучшими в будущем программистами. И вы сами должны хвататься за эти возможности и работать усердно! Никто ничего вам не обязан!
        </SectionText>

        <SectionText textWidth={'82%'}>
            После 4-5 месяцев обучения по учебному плану, мы уже можем сажать вас на небольшой командный проект. Проект (внутренний, социальный) будет реализовываться целой командой студентов с разных направлений.

        </SectionText>

        <SectionText textWidth={'82%'}>
            Если после завершения внутренних проектов  мы видим, что вы достаточно набрались опыта и ответственный, то мы сажаем на коммерческий проект. Коммерческий проект - это заказной проект с реальным заказчиком, с реальными пользователями и реальными сроками!

        </SectionText>

        <SectionText textWidth={'82%'}>
            На этом и все! Ваше членство в клубе не имеет лимитов, если вы студент. Вы официально выпускаетесь с клуба Neobis только тогда, когда выпускаетесь с университета. То есть, если вы пришли в Необис на 2 курсе, то можете быть в членстве 3 года (2,3,4 курсы). При выпуске университета и Необис вы уже будете иметь 3 года опыта, а ваш сертификат это докажет. Все эти 3 года вы работаете над разными проектами, прокачиваете скиллы и набираетесь опыта.

        </SectionText>

        <a href={"https://docs.google.com/forms/d/e/1FAIpQLSf53gpmNya9JkdsGhzPF5ZxRBomufHb2W9qNWLy1ipNDjZ8mQ/viewform"} className="yesButton">Хочу в Необис!</a>

    </Grider>
);

export default NewMembersRegistrationPage;